# Flow

Live version: [Flow](https://flow-project.herokuapp.com/)

Flow is a  is a single-page project management web application inspired by [Asana](https://asana.com) built using Ruby on Rails and React/Redux.

### Screenshots
##### Sign Up Modal
![sign_Up_modal]
##### Task List
![task_list]
##### Workspace Dropdown
![workspace_dropdown]
##### Create Project Modal
![create_modal]

[sign_Up_modal]: ./docs/screenshots/signup_modal.png
[task_list]: ./docs/screenshots/task_list.png
[workspace_dropdown]: ./docs/screenshots/workspace_dropdown.png
[create_modal]: ./docs/screenshots/create_project_modal.png
